\begin{theindex}

  \item $S5$, \hyperpage{200}
  \item $\Leftarrow$, $\Rightarrow$, \hyperpage{24}
  \item $\VEE$/$\WEDGE$-Elim, \hyperpage{189}
  \item $\sdtstile{}{}$, \hyperpage{21}
  \item \distinction{type}{token} distinction, \hyperpage{5}
  \item \distinction{use}{mention} distinction, \hyperpage{4}

  \indexspace

  \item algebraic semantics, 
		\hyperindexformat{\see{matrix semantics}}{196}
  \item antecedent, \hyperindexformat{\textbf}{7}
  \item argument, \hyperpage{56}

  \indexspace

  \item base clause(s), \hyperindexformat{\textbf}{6}
  \item basic rule, \hyperpage{116}, \hyperpage{118}
  \item basic symbols, \hyperindexformat{\textbf}{6}, 
		\hyperindexformat{\textbf}{73}
  \item biconditional, \hyperindexformat{\textbf}{7}
  \item boollean algebra, \hyperpage{17}

  \indexspace

  \item census, \hyperindexformat{\textbf}{186}
  \item Church's Theorem, \hyperpage{192}
  \item closure clause, \hyperindexformat{\textbf}{6}
  \item completeness, \hyperpage{116}, \hyperindexformat{\textbf}{167}
    \subitem of \GQDI{}, \hyperpage{207}, \hyperpage{216}
    \subitem strong, \hyperindexformat{\textbf}{167}
    \subitem weak, \hyperindexformat{\textbf}{167}
    \subitem weak \GQD{}, \hyperpage{187}
    \subitem weak \GSD{}, \hyperpage{174}, \hyperpage{214}
  \item conclusion, \hyperindexformat{\textbf}{56}
  \item conditional, \hyperindexformat{\textbf}{7}
  \item conjunction, \hyperindexformat{\textbf}{7}
  \item conjuncts, \hyperindexformat{\textbf}{7}
  \item connective, \hyperindexformat{\textbf}{46}
    \subitem truth-functional, \hyperpage{46}
  \item consequent, \hyperindexformat{\textbf}{7}
  \item construction tree, \hyperindexformat{\textbf}{11}, 
		\hyperindexformat{\textbf}{76}
  \item contradictory
    \subitem quantificational, \hyperindexformat{\textbf}{101}
    \subitem truth functional, \hyperindexformat{\textbf}{26}
  \item contraries
    \subitem quantificational, \hyperindexformat{\textbf}{101}
    \subitem truth functional, \hyperindexformat{\textbf}{26}

  \indexspace

  \item decidable, \hyperindexformat{\textbf}{125}, \hyperpage{191}
  \item decision procedure, \hyperpage{125}, 
		\hyperindexformat{\textbf}{191}
    \subitem for \CAPS{qt} in \GQL{}, 
		\hyperindexformat{\see{Church's Theorem}}{192}
    \subitem for \CAPS{qt} in monadic \GQL{}, \hyperpage{192}
    \subitem for \CAPS{tft} in \GSL{}, \hyperpage{192}
    \subitem truth table, \hyperpage{192}
  \item definability, \hyperpage{30}
  \item derivation, \hyperindexformat{\textbf}{121}
    \subitem line, \hyperindexformat{\textbf}{121}
    \subitem rule, \hyperpage{122}, \hyperindexformat{\textbf}{123}
      \subsubitem $S5$, \hyperpage{200}
      \subsubitem \GQDI{}, \hyperpage{206}
      \subsubitem basic, \hyperpage{116}, \hyperpage{118}
      \subsubitem elimination, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{200}, \hyperpage{206}
      \subsubitem for DNF, \hyperpage{174}
      \subsubitem introduction, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{200}, \hyperpage{206}
      \subsubitem shortcut, \hyperpage{116}, \hyperpage{200}
      \subsubitem sound, \hyperindexformat{\see{truth-preserving}}{123}
    \subitem schemas, \hyperindexformat{\textbf}{139}
  \item derivationally equivalent, 
		\hyperindexformat{\see{provabbly equivalent}}{146}
  \item disjunction, \hyperindexformat{\textbf}{7}
  \item disjunctive normal form, \hyperindexformat{\textbf}{41}
    \subitem prenex, \hyperpage{182}
  \item disjuncts, \hyperindexformat{\textbf}{7}
  \item DNF, \hyperindexformat{\see{disjunctive normal form}}{41}, 
		\hyperpage{174}
  \item domain, \hyperindexformat{\textbf}{81}
  \item double turnstile, \hyperpage{21}

  \indexspace

  \item elimination rule, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{200}, \hyperpage{206}
  \item entailment, \hyperpage{198}
  \item entails, \hyperindexformat{\textbf}{21}
  \item equivalent sentences
    \subitem quantificational, \hyperindexformat{\textbf}{101}
    \subitem truth functional, \hyperindexformat{\textbf}{26}
  \item Exchange Rules
    \subitem Prenex, \hyperpage{179}
  \item exclusive disjunction, \hyperpage{49}
  \item existential quantifier, \hyperindexformat{\textbf}{73}
  \item extended model, \hyperindexformat{\textbf}{81}
    \subitem $\ALPHA$-variant, \hyperpage{82}
    \subitem partial, \hyperpage{82}

  \indexspace

  \item falsehood
    \subitem logical, \hyperpage{18}
    \subitem modal, \hyperindexformat{\textbf}{197}
    \subitem quantificational, \hyperindexformat{\textbf}{98}
    \subitem truth functional, \hyperindexformat{\textbf}{17}
  \item finite sets, \hyperindexformat{\textbf}{38}
  \item formulas, \hyperpage{74}
    \subitem existential, \hyperindexformat{\textbf}{75}
    \subitem of {\addfontfeature {LetterSpace=2.0}\MakeUppercase  {qli}}{}, 
		\hyperindexformat{\textbf}{202}
    \subitem of {\addfontfeature {LetterSpace=2.0}\MakeUppercase  {ql}}{}, 
		\hyperindexformat{\textbf}{74}
    \subitem universal, \hyperindexformat{\textbf}{75}
    \subitem unofficial, \hyperindexformat{\textbf}{76}

  \indexspace

  \item generating clause(s), \hyperindexformat{\textbf}{6}
  \item given schemas, \hyperindexformat{\textbf}{123}
  \item glossary, \hyperindexformat{\textbf}{44}
  \item GQDI, \hyperpage{206}
  \item GQL
    \subitem monadic, \hyperpage{192}
  \item Greg's Rule, \hyperpage{188}

  \indexspace

  \item inclusive disjunction, \hyperpage{49}
  \item independent sentences
    \subitem quantificational, \hyperindexformat{\textbf}{101}
    \subitem truth functional, \hyperindexformat{\textbf}{26}
  \item indeterminate
    \subitem logical, \hyperpage{18}
    \subitem modal, \hyperindexformat{\textbf}{198}
    \subitem quantificational, \hyperindexformat{\textbf}{98}
    \subitem truth functional, \hyperindexformat{\textbf}{17}
  \item individual terms, \hyperindexformat{\textbf}{82}
  \item inference, \hyperindexformat{\textbf}{56}
  \item introduction rule, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{200}, \hyperpage{206}
  \item ions, \hyperindexformat{\textbf}{182}

  \indexspace

  \item Kripke semantics, 
		\hyperindexformat{\see{relational semantics}}{195}

  \indexspace

  \item language, \hyperpage{6}
    \subitem artificial, \hyperpage{4}
    \subitem formal, \hyperpage{4}
    \subitem meta-, \hyperpage{5}
    \subitem natural, \hyperpage{4}
    \subitem object, \hyperpage{5}
  \item LHS, \hyperpage{7}
  \item licenses, \hyperindexformat{\see{sanctions}}{122}
  \item logical
    \subitem falsehood, \hyperpage{18}
    \subitem indeterminate, \hyperpage{18}
    \subitem truth, \hyperpage{v}, \hyperpage{18}
  \item logical adequacy, \hyperpage{45}
  \item logical connectives, \hyperpage{45}
  \item logical consequence, \hyperindexformat{\textbf}{v}, 
		\hyperindexformat{\textbf}{1}, \hyperpage{22}, 
		\hyperpage{108}
  \item logical truth, \hyperindexformat{\textbf}{1}

  \indexspace

  \item main connective, \hyperindexformat{\textbf}{46}
    \subitem of GQL, \hyperindexformat{\textbf}{76}
    \subitem of GSL, \hyperindexformat{\textbf}{10}
    \subitem theorem, \hyperpage{35}, \hyperpage{209}
  \item master matrix list, \hyperindexformat{\textbf}{185}
  \item mathematical logic, \hyperpage{v}
  \item MathEnglish, \hyperindexformat{\textbf}{7}
  \item matrix, \hyperindexformat{\textbf}{182}
    \subitem instances, \hyperindexformat{\textbf}{182}
    \subitem master list, \hyperpage{185}
    \subitem model, \hyperpage{185}
  \item matrix semantics, \hyperpage{196}
  \item may-add schema, \hyperindexformat{\textbf}{123}
  \item metalanguage, \hyperindexformat{\textbf}{5}
  \item method, the, \hyperpage{124}, \hyperpage{181, 182}
    \subitem strong, \hyperpage{190}
  \item modal prefix, \hyperindexformat{\textbf}{200}
  \item model, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{80}
    \subitem extension, \hyperpage{81}
  \item Monadic Decision Theorem, The, \hyperpage{193}, \hyperpage{215}

  \indexspace

  \item NAND, \hyperpage{44}
  \item natural deduction, \hyperpage{21}, 
		\hyperindexformat{\textbf}{117}
  \item natural numbers, \hyperindexformat{\textbf}{38}
  \item neighborhood semantics, \hyperpage{196}
  \item NOR, \hyperpage{44}

  \indexspace

  \item object language, \hyperindexformat{\textbf}{5}
  \item One Bad Apple, \hyperpage{189}
  \item order, \hyperindexformat{\textbf}{9}, 
		\hyperindexformat{\textbf}{76}

  \indexspace

  \item partial models, \hyperindexformat{\textbf}{14}
  \item predicate language, \hyperindexformat{\textbf}{73}
  \item premises, \hyperindexformat{\textbf}{56}
  \item prenex disjunctive normal form, \hyperindexformat{\textbf}{182}
  \item prenex normal form, \hyperindexformat{\textbf}{179}
  \item principle of mathematical induction, \hyperpage{38}
  \item propositional language, 
		\hyperindexformat{\see{sentential language}}{5}
  \item provably equivalent
    \subitem formulas of \GQL{}, \hyperindexformat{\textbf}{159}
    \subitem sentences of \GSL{}, \hyperindexformat{\textbf}{146}

  \indexspace

  \item QF, \hyperindexformat{\see{falsehood, quantificational}}{98}
  \item QI, 
		\hyperindexformat{\see{indeterminate, quantificational}}{98}
  \item QT, \hyperindexformat{\see{truth, quantificational}}{98}
  \item Quantificational Derivation System, 
		\hyperindexformat{\textbf}{150}
  \item quantificationally entails, \hyperindexformat{\textbf}{100}
  \item quantifier
    \subitem s, independent, \hyperpage{192}
  \item quantifier language, \hyperindexformat{\textbf}{73}

  \indexspace

  \item recursive assumption, \hyperindexformat{\textbf}{31}
  \item recursive definition, \hyperindexformat{\textbf}{6}
  \item recursive proof, \hyperindexformat{\textbf}{31}
  \item relational semantics, \hyperpage{195}
  \item RHS, \hyperpage{7}

  \indexspace

  \item sanctions, \hyperpage{122}, \hyperindexformat{\textbf}{123}, 
		\hyperindexformat{\textbf}{151}
  \item scope, \hyperindexformat{\textbf}{46}, 
		\hyperindexformat{\textbf}{79}
  \item semantic adequacy, \hyperpage{45}
  \item semantic tableaux, \hyperpage{21}
  \item sentence, \hyperpage{6}
    \subitem atomic, \hyperindexformat{\textbf}{7}, 
		\hyperindexformat{\textbf}{79}
    \subitem contradictory, \hyperindexformat{\textbf}{2}
    \subitem formal, \hyperindexformat{\textbf}{1}
    \subitem liar, \hyperindexformat{\textbf}{2}
    \subitem of \GQL{}, \hyperindexformat{\textbf}{78}
    \subitem of {\addfontfeature {LetterSpace=2.0}\MakeUppercase  {msl}}{}, 
		\hyperindexformat{\textbf}{196}
    \subitem of {\addfontfeature {LetterSpace=2.0}\MakeUppercase  {sl}}{}, 
		\hyperindexformat{\textbf}{7}
    \subitem paradoxical, \hyperindexformat{\textbf}{2}
    \subitem ungrounded, \hyperindexformat{\textbf}{2}
    \subitem unofficial (of \GQL{}), \hyperindexformat{\textbf}{79}
    \subitem unofficial (of \GSL{}), \hyperindexformat{\textbf}{8}
    \subitem valid, \hyperindexformat{\see{truth, logical}}{18}
  \item sentence schema, \hyperindexformat{\textbf}{8}, \hyperpage{139}
  \item Sentential Derivation System, \hyperindexformat{\textbf}{116}
  \item sentential language, \hyperindexformat{\textbf}{5}
  \item Sheffer stroke, \hyperindexformat{\see{NAND}}{44}
  \item single quotes, \hyperpage{4}, \hyperpage{9}, \hyperpage{81}
  \item soundness, \hyperpage{116}, \hyperindexformat{\textbf}{167}
    \subitem of \GQDI{}, \hyperpage{207}, \hyperpage{216}
    \subitem of \GQD{}, \hyperpage{172}
    \subitem of \GSD{}, \hyperpage{169}
    \subitem of derivation rule, 
		\hyperindexformat{\see{truth-preserving}}{123}
  \item string, \hyperindexformat{\textbf}{6}
  \item strong method, the, \hyperpage{190}
  \item subcontraries
    \subitem quantificational, \hyperindexformat{\textbf}{101}
    \subitem truth functional, \hyperindexformat{\textbf}{26}
  \item subformulas, \hyperindexformat{\textbf}{76}
  \item subsentence, \hyperindexformat{\textbf}{9}

  \indexspace

  \item tautology, \hyperindexformat{\see{truth, logical}}{18}
  \item TFF, \hyperindexformat{\see{falsehood, truth functional}}{17}
  \item TFI, 
		\hyperindexformat{\see{indeterminate, truth functional}}{17}
  \item TFT, \hyperindexformat{\see{truth, truth functional}}{17}
  \item token, \hyperindexformat{\textbf}{5}
  \item translations
    \subitem criteria for, \hyperpage{45}
    \subitem general method for, \hyperpage{48}
    \subitem logical adequacy, \hyperpage{45}
    \subitem semantic adequacy, \hyperpage{45}
  \item truth
    \subitem logical, \hyperpage{18}
    \subitem modal, \hyperindexformat{\textbf}{197}
    \subitem quantificational, \hyperindexformat{\textbf}{98}
    \subitem truth functional, \hyperindexformat{\textbf}{17}
  \item truth-preserving, \hyperpage{116}, 
		\hyperindexformat{\textbf}{123}
  \item type, \hyperindexformat{\textbf}{5}

  \indexspace

  \item undecidable, \hyperindexformat{\textbf}{125}, \hyperpage{191}
  \item universal closure, \hyperindexformat{\textbf}{159}
  \item universal quantifier, \hyperindexformat{\textbf}{73}
  \item universe, \hyperindexformat{\textbf}{81}
  \item use/mention distinction, \hyperpage{81}

  \indexspace

  \item valid, \hyperindexformat{\textbf}{57}
  \item valuation function, \hyperindexformat{\textbf}{197}
  \item variables
    \subitem bound, \hyperindexformat{\textbf}{78}
    \subitem free, \hyperindexformat{\textbf}{78}
    \subitem individual (GQL), \hyperindexformat{\textbf}{73}
    \subitem MathEnglish, \hyperpage{7}, \hyperpage{74}

\end{theindex}
