This is BibTeX, Version 0.99d (TeX Live 2019/NixOS.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MathLogic_Draft+0-5.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: ch7.aux
A level-1 auxiliary file: ch8.aux
A level-1 auxiliary file: AppA.aux
A level-1 auxiliary file: AppB.aux
The style file: philreview-m.bst
Database file #1: Bibliography.bib
Warning--missing publisher in Ballarin2010
You've used 99 entries,
            2949 wiz_defined-function locations,
            1238 strings with 16425 characters,
and the built_in function-call counts, 53727 in all, are:
= -- 4478
> -- 1316
< -- 106
+ -- 531
- -- 389
* -- 2987
:= -- 8347
add.period$ -- 435
call.type$ -- 99
change.case$ -- 585
chr.to.int$ -- 96
cite$ -- 100
duplicate$ -- 4438
empty$ -- 4795
format.name$ -- 560
if$ -- 11115
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 994
newline$ -- 512
num.names$ -- 449
pop$ -- 2118
preamble$ -- 1
purify$ -- 514
quote$ -- 0
skip$ -- 1865
stack$ -- 0
substring$ -- 2402
swap$ -- 1965
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 1
while$ -- 444
width$ -- 0
write$ -- 1309
(There was 1 warning)
