\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.2}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Logic?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rational Creatures}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Logical Consequence}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Logical Truth}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Natural and Formal Languages}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Natural Languages}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formal Languages}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Some Distinctions}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Use and Mention}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Type and Token}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Object Language and Metalanguage}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}MathEnglish}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metavariables}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Sets}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}More on Sets: Union and Intersection}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Ordered Pairs and Ordered n-tuples}{11}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Mathematical Proofs}{12}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Recursive Definitions}{12}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Conclusion}{13}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Exercises}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sentential Logic}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Language {\addfontfeature {LetterSpace=2.0}\MakeUppercase {sl}}{}}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sentences of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {sl}}{}}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Official and Unofficial Sentences of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {sl}}{}}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}A Comment on Use and Mention}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Other Properties of Sentences}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}How Many {\addfontfeature {LetterSpace=2.0}\MakeUppercase {sl}}{} Sentences are There?}{21}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Models}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Truth in a Model}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Truth Functions and Truth Tables}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Logical Truth: TFT, TFF, \& TFC}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Procedures for Testing TFT, TFF, \& TFC}{28}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Entailment and other Relations}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entailment}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procedures for Testing Entailment}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Basic Results on Entailment}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Other Relations}{35}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Procedures for Testing Other Relations}{37}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Recursive Proofs}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Method of Recursive Proof}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Recursive Proof and Mathematical Induction}{39}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Recursive Proofs in SL}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Recursive Proof Examples in SL}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Minimal Model Theorem}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Main Connective Theorem}{44}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Disjunctive Normal Form}{45}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The {\addfontfeature {LetterSpace=2.0}\MakeUppercase {tfe}} Replacement Theorem}{46}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Disjunctive Normal Form}{48}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Truth Functional Expressiveness}{50}{section.2.7}%
\contentsline {section}{\numberline {2.8}Exercises}{53}{section.2.8}%
\contentsline {chapter}{\numberline {3}Quantifier Logic I}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Language {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}1}{59}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sentences of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}1}{59}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Formulas of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}1}{61}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Other Properties of Formulas}{62}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sentences of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}1}{64}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Models}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Models in {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}1}{67}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Truth in a Model}{69}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Minimal Models in {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}1}{72}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Logical Truth: QT, QF, \& QC}{75}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Entailment and other Relations}{77}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exercises}{79}{section.3.4}%
\contentsline {chapter}{\numberline {4}Quantifier Logic II}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Language {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Symbols}{83}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Formulas of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}}{84}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Other Properties of Formulas}{86}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Sentences of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}}{86}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Models}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Models in {\addfontfeature {LetterSpace=2.0}\MakeUppercase {ql}}{}}{86}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Truth in a Model}{87}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Logical Truth: QT, QF, \& QC}{92}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Entailment and other Relations}{92}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Dragnet Theorem}{92}{section.4.3}%
\contentsline {section}{\numberline {4.4}Exercises}{101}{section.4.4}%
\contentsline {chapter}{\numberline {5}Translations}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}SL Applications}{105}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Connectives and Translations}{107}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}QL Applications}{117}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Constants and Predicates}{117}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Quantifiers}{118}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Exercises}{121}{section.5.3}%
\contentsline {chapter}{\numberline {6}Derivations}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Basic System {\addfontfeature {LetterSpace=2.0}\MakeUppercase {sd}}{}}{126}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Introduction and Elimination Rules}{126}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Writing Derivations}{128}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}*The Recursive Definition of a Derivation}{131}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Restrictions on Applying Rules}{134}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}*Decidability}{135}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Some Strategies}{135}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Shortcut Rules for {\addfontfeature {LetterSpace=2.0}\MakeUppercase {sd}}{}}{145}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Standard Shortcut Rules}{145}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Exchange Shortcut Rules}{154}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Shortcut Rule Strategies}{159}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}{\addfontfeature {LetterSpace=2.0}\MakeUppercase {qd}}{}}{161}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Introduction and Elimination Rules}{161}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Shortcut Rules for {\addfontfeature {LetterSpace=2.0}\MakeUppercase {qd}}{}}{167}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Shortcut Rule Elimination Theorem for {\addfontfeature {LetterSpace=2.0}\MakeUppercase {qd}}{}}{168}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Exercises}{173}{section.6.5}%
\contentsline {chapter}{\numberline {7}Soundness and Completeness}{177}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{177}{section.7.1}%
\contentsline {section}{\numberline {7.2}Soundness}{178}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Soundness of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {sd}}{}}{178}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Soundness of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {qd}}{}}{181}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Completeness}{184}{section.7.3}%
\contentsline {section}{\numberline {7.4}Completeness of {\addfontfeature {LetterSpace=2.0}\MakeUppercase {qd}}{}}{190}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Prenex Definition and Steps}{191}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}The Strategy for Proving {\addfontfeature {LetterSpace=2.0}\MakeUppercase {qd}}{} Completeness}{193}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The Method and Completeness Lemmas}{193}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Proving Completeness}{199}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Shortcut Rules for the Method}{200}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Strong Completeness and Other Results}{201}{section.7.5}%
\contentsline {section}{\numberline {7.6}Decidability and Church's Theorem}{205}{section.7.6}%
\contentsline {section}{\numberline {7.7}L\"owenheim-Skolem and Compactness}{206}{section.7.7}%
\contentsline {section}{\numberline {7.8}Exercises}{208}{section.7.8}%
\contentsline {chapter}{\numberline {8}Further Directions}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}Many-Valued Logic}{209}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Finite-valued systems with more than three values}{211}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Infinite-valued systems}{212}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Modal Sentential Logic}{213}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The Language {\addfontfeature {LetterSpace=2.0}\MakeUppercase {msl}}{}}{213}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Truth, Logical Truth, and Entailment in {\addfontfeature {LetterSpace=2.0}\MakeUppercase {msl}}{}}{214}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Derivations in $S5${}}{217}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}History of Modal Logic}{218}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Quantifier Logic with Identity}{219}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Introduction}{219}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}The Language GQLI}{220}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Truth, Logical Truth, and Entailment in GQLI}{220}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Derivations in GQDI}{223}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Exercises}{225}{section.8.4}%
\contentsline {chapter}{Appendix A: List of Theorems}{229}{chapter*.3}%
\contentsline {chapter}{Appendix B: List of Derivation Rules}{237}{chapter*.4}%
\contentsline {chapter}{Works Cited}{243}{table.8.5}%
\contentsline {chapter}{Index}{251}{chapter*.5}%
